|board_specific_top
CLK => clk.IN4
RESET => rst.IN4
KEY_SW[0] => _.IN1
KEY_SW[0] => _.IN1
KEY_SW[1] => _.IN1
KEY_SW[1] => _.IN1
KEY_SW[2] => _.IN1
KEY_SW[2] => _.IN1
KEY_SW[3] => _.IN1
KEY_SW[3] => _.IN1
LED[0] <= lab_top:i_lab_top.led
LED[1] <= lab_top:i_lab_top.led
LED[2] <= lab_top:i_lab_top.led
LED[3] <= lab_top:i_lab_top.led
SEG[0] <= lab_top:i_lab_top.abcdefgh
SEG[1] <= lab_top:i_lab_top.abcdefgh
SEG[2] <= lab_top:i_lab_top.abcdefgh
SEG[3] <= lab_top:i_lab_top.abcdefgh
SEG[4] <= lab_top:i_lab_top.abcdefgh
SEG[5] <= lab_top:i_lab_top.abcdefgh
SEG[6] <= lab_top:i_lab_top.abcdefgh
SEG[7] <= lab_top:i_lab_top.abcdefgh
DIG[0] <= lab_top:i_lab_top.digit
DIG[1] <= lab_top:i_lab_top.digit
DIG[2] <= lab_top:i_lab_top.digit
DIG[3] <= lab_top:i_lab_top.digit
VGA_HSYNC <= vga:i_vga.hsync
VGA_VSYNC <= vga:i_vga.vsync
VGA_R <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => UART_RXD.IN1
UART_TXD <= lab_top:i_lab_top.uart_tx
PSEUDO_GPIO_USING_SDRAM_PINS[0] <> <UNC>
PSEUDO_GPIO_USING_SDRAM_PINS[1] <> <UNC>
PSEUDO_GPIO_USING_SDRAM_PINS[2] <> <UNC>
PSEUDO_GPIO_USING_SDRAM_PINS[3] <> <UNC>
PSEUDO_GPIO_USING_SDRAM_PINS[4] <> <UNC>
PSEUDO_GPIO_USING_SDRAM_PINS[5] <> <UNC>
PSEUDO_GPIO_USING_SDRAM_PINS[6] <> <UNC>
PSEUDO_GPIO_USING_SDRAM_PINS[7] <> <UNC>
PSEUDO_GPIO_USING_SDRAM_PINS[8] <> <UNC>
PSEUDO_GPIO_USING_SDRAM_PINS[9] <> <UNC>
PSEUDO_GPIO_USING_SDRAM_PINS[10] <> <UNC>
LCD_RS <> lab_top:i_lab_top.gpio
LCD_RS <> i2s_audio_out:inst_audio_out.bclk
LCD_RW <> lab_top:i_lab_top.gpio
LCD_RW <> i2s_audio_out:inst_audio_out.lrclk
LCD_E <> lab_top:i_lab_top.gpio
LCD_E <> i2s_audio_out:inst_audio_out.mclk
LCD_D[0] <> lab_top:i_lab_top.gpio
LCD_D[0] <> i2s_audio_out:inst_audio_out.sdata
LCD_D[1] <> lab_top:i_lab_top.gpio
LCD_D[1] <> inmp441_mic_i2s_receiver:i_microphone.sck
LCD_D[2] <> lab_top:i_lab_top.gpio
LCD_D[2] <> inmp441_mic_i2s_receiver:i_microphone.sd
LCD_D[3] <> lab_top:i_lab_top.gpio
LCD_D[3] <> inmp441_mic_i2s_receiver:i_microphone.ws
LCD_D[4] <> <VCC>
LCD_D[4] <> lab_top:i_lab_top.gpio
LCD_D[5] <> lab_top:i_lab_top.gpio
LCD_D[5] <> inmp441_mic_i2s_receiver:i_microphone.lr
LCD_D[6] <> <GND>
LCD_D[6] <> lab_top:i_lab_top.gpio
LCD_D[7] <> lab_top:i_lab_top.gpio


|board_specific_top|slow_clk_gen:i_slow_clk_gen
clk => if0.slow_clk_raw.CLK
clk => if0.cnt[0].CLK
clk => if0.cnt[1].CLK
clk => if0.cnt[2].CLK
clk => if0.cnt[3].CLK
clk => if0.cnt[4].CLK
clk => if0.cnt[5].CLK
clk => if0.cnt[6].CLK
clk => if0.cnt[7].CLK
clk => if0.cnt[8].CLK
clk => if0.cnt[9].CLK
clk => if0.cnt[10].CLK
clk => if0.cnt[11].CLK
clk => if0.cnt[12].CLK
clk => if0.cnt[13].CLK
clk => if0.cnt[14].CLK
clk => if0.cnt[15].CLK
clk => if0.cnt[16].CLK
clk => if0.cnt[17].CLK
clk => if0.cnt[18].CLK
clk => if0.cnt[19].CLK
clk => if0.cnt[20].CLK
clk => if0.cnt[21].CLK
clk => if0.cnt[22].CLK
clk => if0.cnt[23].CLK
clk => if0.cnt[24].CLK
rst => if0.slow_clk_raw.ACLR
rst => if0.cnt[0].ACLR
rst => if0.cnt[1].ACLR
rst => if0.cnt[2].ACLR
rst => if0.cnt[3].ACLR
rst => if0.cnt[4].ACLR
rst => if0.cnt[5].ACLR
rst => if0.cnt[6].ACLR
rst => if0.cnt[7].ACLR
rst => if0.cnt[8].ACLR
rst => if0.cnt[9].ACLR
rst => if0.cnt[10].ACLR
rst => if0.cnt[11].ACLR
rst => if0.cnt[12].ACLR
rst => if0.cnt[13].ACLR
rst => if0.cnt[14].ACLR
rst => if0.cnt[15].ACLR
rst => if0.cnt[16].ACLR
rst => if0.cnt[17].ACLR
rst => if0.cnt[18].ACLR
rst => if0.cnt[19].ACLR
rst => if0.cnt[20].ACLR
rst => if0.cnt[21].ACLR
rst => if0.cnt[22].ACLR
rst => if0.cnt[23].ACLR
rst => if0.cnt[24].ACLR
slow_clk <= if0.i_global.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|lab_top:i_lab_top
clk => clk.IN1
slow_clk => ~NO_FANOUT~
rst => rst.IN1
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => WideOr0.IN0
key[3] => WideOr0.IN1
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
led[0] <= <GND>
led[1] <= <GND>
led[2] <= <GND>
led[3] <= <GND>
abcdefgh[0] <= <GND>
abcdefgh[1] <= <GND>
abcdefgh[2] <= <GND>
abcdefgh[3] <= <GND>
abcdefgh[4] <= <GND>
abcdefgh[5] <= <GND>
abcdefgh[6] <= <GND>
abcdefgh[7] <= <GND>
digit[0] <= <GND>
digit[1] <= <GND>
digit[2] <= <GND>
digit[3] <= <GND>
display_on => display_on.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
y[8] => y[8].IN1
red[0] <= game_top:i_game_top.rgb
red[1] <= game_top:i_game_top.rgb
red[2] <= game_top:i_game_top.rgb
red[3] <= game_top:i_game_top.rgb
green[0] <= game_top:i_game_top.rgb
green[1] <= game_top:i_game_top.rgb
green[2] <= game_top:i_game_top.rgb
green[3] <= game_top:i_game_top.rgb
blue[0] <= game_top:i_game_top.rgb
blue[1] <= game_top:i_game_top.rgb
blue[2] <= game_top:i_game_top.rgb
blue[3] <= game_top:i_game_top.rgb
mic[0] => ~NO_FANOUT~
mic[1] => ~NO_FANOUT~
mic[2] => ~NO_FANOUT~
mic[3] => ~NO_FANOUT~
mic[4] => ~NO_FANOUT~
mic[5] => ~NO_FANOUT~
mic[6] => ~NO_FANOUT~
mic[7] => ~NO_FANOUT~
mic[8] => ~NO_FANOUT~
mic[9] => ~NO_FANOUT~
mic[10] => ~NO_FANOUT~
mic[11] => ~NO_FANOUT~
mic[12] => ~NO_FANOUT~
mic[13] => ~NO_FANOUT~
mic[14] => ~NO_FANOUT~
mic[15] => ~NO_FANOUT~
mic[16] => ~NO_FANOUT~
mic[17] => ~NO_FANOUT~
mic[18] => ~NO_FANOUT~
mic[19] => ~NO_FANOUT~
mic[20] => ~NO_FANOUT~
mic[21] => ~NO_FANOUT~
mic[22] => ~NO_FANOUT~
mic[23] => ~NO_FANOUT~
sound[0] <= <GND>
sound[1] <= <GND>
sound[2] <= <GND>
sound[3] <= <GND>
sound[4] <= <GND>
sound[5] <= <GND>
sound[6] <= <GND>
sound[7] <= <GND>
sound[8] <= <GND>
sound[9] <= <GND>
sound[10] <= <GND>
sound[11] <= <GND>
sound[12] <= <GND>
sound[13] <= <GND>
sound[14] <= <GND>
sound[15] <= <GND>
uart_rx => ~NO_FANOUT~
uart_tx <= <VCC>
gpio[0] <> <UNC>
gpio[1] <> <UNC>
gpio[2] <> <UNC>
gpio[3] <> <UNC>
gpio[4] <> <UNC>
gpio[5] <> <UNC>
gpio[6] <> <UNC>
gpio[7] <> <UNC>
gpio[8] <> <UNC>
gpio[9] <> <UNC>
gpio[10] <> <UNC>


|board_specific_top|lab_top:i_lab_top|game_top:i_game_top
clk => clk.IN7
rst => rst.IN7
launch_key => launch_key.IN1
left_right_keys[0] => Decoder0.IN1
left_right_keys[0] => Decoder1.IN1
left_right_keys[0] => Decoder2.IN1
left_right_keys[1] => Decoder0.IN0
left_right_keys[1] => Decoder1.IN0
left_right_keys[1] => Decoder2.IN0
display_on => ~NO_FANOUT~
x[0] => x[0].IN2
x[1] => x[1].IN2
x[2] => x[2].IN2
x[3] => x[3].IN2
x[4] => x[4].IN2
x[5] => x[5].IN2
x[6] => x[6].IN2
x[7] => x[7].IN2
x[8] => x[8].IN2
x[9] => x[9].IN2
y[0] => y[0].IN2
y[1] => y[1].IN2
y[2] => y[2].IN2
y[3] => y[3].IN2
y[4] => y[4].IN2
y[5] => y[5].IN2
y[6] => y[6].IN2
y[7] => y[7].IN2
y[8] => y[8].IN2
rgb[0] <= game_mixer:mixer.rgb
rgb[1] <= game_mixer:mixer.rgb
rgb[2] <= game_mixer:mixer.rgb


|board_specific_top|lab_top:i_lab_top|game_top:i_game_top|game_random:random_generator
clk => random[0]~reg0.CLK
clk => random[1]~reg0.CLK
clk => random[2]~reg0.CLK
clk => random[3]~reg0.CLK
clk => random[4]~reg0.CLK
clk => random[5]~reg0.CLK
clk => random[6]~reg0.CLK
clk => random[7]~reg0.CLK
clk => random[8]~reg0.CLK
clk => random[9]~reg0.CLK
clk => random[10]~reg0.CLK
clk => random[11]~reg0.CLK
clk => random[12]~reg0.CLK
clk => random[13]~reg0.CLK
clk => random[14]~reg0.CLK
clk => random[15]~reg0.CLK
rst => random[0]~reg0.PRESET
rst => random[1]~reg0.PRESET
rst => random[2]~reg0.PRESET
rst => random[3]~reg0.PRESET
rst => random[4]~reg0.PRESET
rst => random[5]~reg0.PRESET
rst => random[6]~reg0.PRESET
rst => random[7]~reg0.PRESET
rst => random[8]~reg0.PRESET
rst => random[9]~reg0.PRESET
rst => random[10]~reg0.PRESET
rst => random[11]~reg0.PRESET
rst => random[12]~reg0.PRESET
rst => random[13]~reg0.ACLR
rst => random[14]~reg0.ACLR
rst => random[15]~reg0.ACLR
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[9] <= random[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[10] <= random[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[11] <= random[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[12] <= random[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[13] <= random[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[14] <= random[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[15] <= random[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|lab_top:i_lab_top|game_top:i_game_top|game_sprite_top:sprite_target
clk => clk.IN2
rst => rst.IN2
pixel_x[0] => pixel_x[0].IN1
pixel_x[1] => pixel_x[1].IN1
pixel_x[2] => pixel_x[2].IN1
pixel_x[3] => pixel_x[3].IN1
pixel_x[4] => pixel_x[4].IN1
pixel_x[5] => pixel_x[5].IN1
pixel_x[6] => pixel_x[6].IN1
pixel_x[7] => pixel_x[7].IN1
pixel_x[8] => pixel_x[8].IN1
pixel_x[9] => pixel_x[9].IN1
pixel_y[0] => pixel_y[0].IN1
pixel_y[1] => pixel_y[1].IN1
pixel_y[2] => pixel_y[2].IN1
pixel_y[3] => pixel_y[3].IN1
pixel_y[4] => pixel_y[4].IN1
pixel_y[5] => pixel_y[5].IN1
pixel_y[6] => pixel_y[6].IN1
pixel_y[7] => pixel_y[7].IN1
pixel_y[8] => pixel_y[8].IN1
sprite_write_xy => sprite_write_xy.IN1
sprite_write_dxy => sprite_write_dxy.IN1
sprite_write_x[0] => sprite_write_x[0].IN1
sprite_write_x[1] => sprite_write_x[1].IN1
sprite_write_x[2] => sprite_write_x[2].IN1
sprite_write_x[3] => sprite_write_x[3].IN1
sprite_write_x[4] => sprite_write_x[4].IN1
sprite_write_x[5] => sprite_write_x[5].IN1
sprite_write_x[6] => sprite_write_x[6].IN1
sprite_write_x[7] => sprite_write_x[7].IN1
sprite_write_x[8] => sprite_write_x[8].IN1
sprite_write_x[9] => sprite_write_x[9].IN1
sprite_write_y[0] => sprite_write_y[0].IN1
sprite_write_y[1] => sprite_write_y[1].IN1
sprite_write_y[2] => sprite_write_y[2].IN1
sprite_write_y[3] => sprite_write_y[3].IN1
sprite_write_y[4] => sprite_write_y[4].IN1
sprite_write_y[5] => sprite_write_y[5].IN1
sprite_write_y[6] => sprite_write_y[6].IN1
sprite_write_y[7] => sprite_write_y[7].IN1
sprite_write_y[8] => sprite_write_y[8].IN1
sprite_write_dx[0] => sprite_write_dx[0].IN1
sprite_write_dx[1] => sprite_write_dx[1].IN1
sprite_write_dy[0] => sprite_write_dy[0].IN1
sprite_enable_update => sprite_enable_update.IN1
sprite_x[0] <= sprite_x[0].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[1] <= sprite_x[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[2] <= sprite_x[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[3] <= sprite_x[3].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[4] <= sprite_x[4].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[5] <= sprite_x[5].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[6] <= sprite_x[6].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[7] <= sprite_x[7].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[8] <= sprite_x[8].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[9] <= sprite_x[9].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[0] <= sprite_y[0].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[1] <= sprite_y[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[2] <= sprite_y[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[3] <= sprite_y[3].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[4] <= sprite_y[4].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[5] <= sprite_y[5].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[6] <= sprite_y[6].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[7] <= sprite_y[7].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[8] <= sprite_y[8].DB_MAX_OUTPUT_PORT_TYPE
sprite_within_screen <= game_sprite_display:sprite_display.sprite_within_screen
sprite_out_left[0] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[1] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[2] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[3] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[4] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[5] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[6] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[7] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[8] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[9] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_right[0] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[1] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[2] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[3] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[4] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[5] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[6] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[7] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[8] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[9] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_top[0] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_top[1] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_top[2] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_top[3] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_top[4] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_top[5] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_top[6] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_top[7] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_top[8] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_bottom[0] <= game_sprite_display:sprite_display.sprite_out_bottom
sprite_out_bottom[1] <= game_sprite_display:sprite_display.sprite_out_bottom
sprite_out_bottom[2] <= game_sprite_display:sprite_display.sprite_out_bottom
sprite_out_bottom[3] <= game_sprite_display:sprite_display.sprite_out_bottom
sprite_out_bottom[4] <= game_sprite_display:sprite_display.sprite_out_bottom
sprite_out_bottom[5] <= game_sprite_display:sprite_display.sprite_out_bottom
sprite_out_bottom[6] <= game_sprite_display:sprite_display.sprite_out_bottom
sprite_out_bottom[7] <= game_sprite_display:sprite_display.sprite_out_bottom
sprite_out_bottom[8] <= game_sprite_display:sprite_display.sprite_out_bottom
rgb_en <= game_sprite_display:sprite_display.rgb_en
rgb[0] <= game_sprite_display:sprite_display.rgb
rgb[1] <= game_sprite_display:sprite_display.rgb
rgb[2] <= game_sprite_display:sprite_display.rgb


|board_specific_top|lab_top:i_lab_top|game_top:i_game_top|game_sprite_top:sprite_target|game_sprite_control:sprite_control
clk => clk.IN1
rst => rst.IN1
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_dxy => dx[1].ENA
sprite_write_dxy => dx[0].ENA
sprite_write_dxy => dy[0].ENA
sprite_write_x[0] => x.DATAB
sprite_write_x[1] => x.DATAB
sprite_write_x[2] => x.DATAB
sprite_write_x[3] => x.DATAB
sprite_write_x[4] => x.DATAB
sprite_write_x[5] => x.DATAB
sprite_write_x[6] => x.DATAB
sprite_write_x[7] => x.DATAB
sprite_write_x[8] => x.DATAB
sprite_write_x[9] => x.DATAB
sprite_write_y[0] => y.DATAB
sprite_write_y[1] => y.DATAB
sprite_write_y[2] => y.DATAB
sprite_write_y[3] => y.DATAB
sprite_write_y[4] => y.DATAB
sprite_write_y[5] => y.DATAB
sprite_write_y[6] => y.DATAB
sprite_write_y[7] => y.DATAB
sprite_write_y[8] => y.DATAB
sprite_write_dx[0] => dx[0].DATAIN
sprite_write_dx[1] => dx[1].DATAIN
sprite_write_dy[0] => dy[0].DATAIN
sprite_enable_update => always0.IN1
sprite_x[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|lab_top:i_lab_top|game_top:i_game_top|game_sprite_top:sprite_target|game_sprite_control:sprite_control|game_strobe:strobe_generator
clk => strobe~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
rst => strobe~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
strobe <= strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|lab_top:i_lab_top|game_top:i_game_top|game_sprite_top:sprite_target|game_sprite_display:sprite_display
clk => sprite_out_bottom[0]~reg0.CLK
clk => sprite_out_bottom[1]~reg0.CLK
clk => sprite_out_bottom[2]~reg0.CLK
clk => sprite_out_bottom[3]~reg0.CLK
clk => sprite_out_bottom[4]~reg0.CLK
clk => sprite_out_bottom[5]~reg0.CLK
clk => sprite_out_bottom[6]~reg0.CLK
clk => sprite_out_bottom[7]~reg0.CLK
clk => sprite_out_bottom[8]~reg0.CLK
clk => sprite_out_top[0]~reg0.CLK
clk => sprite_out_top[1]~reg0.CLK
clk => sprite_out_top[2]~reg0.CLK
clk => sprite_out_top[3]~reg0.CLK
clk => sprite_out_top[4]~reg0.CLK
clk => sprite_out_top[5]~reg0.CLK
clk => sprite_out_top[6]~reg0.CLK
clk => sprite_out_top[7]~reg0.CLK
clk => sprite_out_top[8]~reg0.CLK
clk => sprite_out_right[0]~reg0.CLK
clk => sprite_out_right[1]~reg0.CLK
clk => sprite_out_right[2]~reg0.CLK
clk => sprite_out_right[3]~reg0.CLK
clk => sprite_out_right[4]~reg0.CLK
clk => sprite_out_right[5]~reg0.CLK
clk => sprite_out_right[6]~reg0.CLK
clk => sprite_out_right[7]~reg0.CLK
clk => sprite_out_right[8]~reg0.CLK
clk => sprite_out_right[9]~reg0.CLK
clk => sprite_out_left[0]~reg0.CLK
clk => sprite_out_left[1]~reg0.CLK
clk => sprite_out_left[2]~reg0.CLK
clk => sprite_out_left[3]~reg0.CLK
clk => sprite_out_left[4]~reg0.CLK
clk => sprite_out_left[5]~reg0.CLK
clk => sprite_out_left[6]~reg0.CLK
clk => sprite_out_left[7]~reg0.CLK
clk => sprite_out_left[8]~reg0.CLK
clk => sprite_out_left[9]~reg0.CLK
clk => sprite_within_screen~reg0.CLK
clk => rgb[0]~reg0.CLK
clk => rgb[1]~reg0.CLK
clk => rgb[2]~reg0.CLK
clk => rgb_en~reg0.CLK
rst => sprite_out_bottom[0]~reg0.ACLR
rst => sprite_out_bottom[1]~reg0.ACLR
rst => sprite_out_bottom[2]~reg0.ACLR
rst => sprite_out_bottom[3]~reg0.ACLR
rst => sprite_out_bottom[4]~reg0.ACLR
rst => sprite_out_bottom[5]~reg0.ACLR
rst => sprite_out_bottom[6]~reg0.ACLR
rst => sprite_out_bottom[7]~reg0.ACLR
rst => sprite_out_bottom[8]~reg0.ACLR
rst => sprite_out_top[0]~reg0.ACLR
rst => sprite_out_top[1]~reg0.ACLR
rst => sprite_out_top[2]~reg0.ACLR
rst => sprite_out_top[3]~reg0.ACLR
rst => sprite_out_top[4]~reg0.ACLR
rst => sprite_out_top[5]~reg0.ACLR
rst => sprite_out_top[6]~reg0.ACLR
rst => sprite_out_top[7]~reg0.ACLR
rst => sprite_out_top[8]~reg0.ACLR
rst => sprite_out_right[0]~reg0.ACLR
rst => sprite_out_right[1]~reg0.ACLR
rst => sprite_out_right[2]~reg0.ACLR
rst => sprite_out_right[3]~reg0.ACLR
rst => sprite_out_right[4]~reg0.ACLR
rst => sprite_out_right[5]~reg0.ACLR
rst => sprite_out_right[6]~reg0.ACLR
rst => sprite_out_right[7]~reg0.ACLR
rst => sprite_out_right[8]~reg0.ACLR
rst => sprite_out_right[9]~reg0.ACLR
rst => sprite_out_left[0]~reg0.ACLR
rst => sprite_out_left[1]~reg0.ACLR
rst => sprite_out_left[2]~reg0.ACLR
rst => sprite_out_left[3]~reg0.ACLR
rst => sprite_out_left[4]~reg0.ACLR
rst => sprite_out_left[5]~reg0.ACLR
rst => sprite_out_left[6]~reg0.ACLR
rst => sprite_out_left[7]~reg0.ACLR
rst => sprite_out_left[8]~reg0.ACLR
rst => sprite_out_left[9]~reg0.ACLR
rst => sprite_within_screen~reg0.ACLR
rst => rgb_en~reg0.ACLR
rst => rgb[2]~reg0.ENA
rst => rgb[1]~reg0.ENA
rst => rgb[0]~reg0.ENA
pixel_x[0] => Add3.IN20
pixel_x[0] => Add4.IN11
pixel_x[1] => Add3.IN19
pixel_x[1] => Add4.IN10
pixel_x[2] => Add3.IN18
pixel_x[2] => Add4.IN9
pixel_x[3] => Add3.IN17
pixel_x[3] => Add4.IN8
pixel_x[4] => Add3.IN16
pixel_x[4] => Add4.IN7
pixel_x[5] => Add3.IN15
pixel_x[5] => Add4.IN6
pixel_x[6] => Add3.IN14
pixel_x[6] => Add4.IN5
pixel_x[7] => Add3.IN13
pixel_x[7] => Add4.IN4
pixel_x[8] => Add3.IN12
pixel_x[8] => Add4.IN3
pixel_x[9] => Add3.IN11
pixel_x[9] => Add4.IN2
pixel_y[0] => Add8.IN18
pixel_y[0] => Add9.IN10
pixel_y[1] => Add8.IN17
pixel_y[1] => Add9.IN9
pixel_y[2] => Add8.IN16
pixel_y[2] => Add9.IN8
pixel_y[3] => Add8.IN15
pixel_y[3] => Add9.IN7
pixel_y[4] => Add8.IN14
pixel_y[4] => Add9.IN6
pixel_y[5] => Add8.IN13
pixel_y[5] => Add9.IN5
pixel_y[6] => Add8.IN12
pixel_y[6] => Add9.IN4
pixel_y[7] => Add8.IN11
pixel_y[7] => Add9.IN3
pixel_y[8] => Add8.IN10
pixel_y[8] => Add9.IN2
sprite_x[0] => Add2.IN22
sprite_x[0] => sprite_out_left[0]~reg0.DATAIN
sprite_x[0] => Add3.IN10
sprite_x[1] => Add2.IN21
sprite_x[1] => sprite_out_left[1]~reg0.DATAIN
sprite_x[1] => Add3.IN9
sprite_x[2] => Add2.IN20
sprite_x[2] => sprite_out_left[2]~reg0.DATAIN
sprite_x[2] => Add3.IN8
sprite_x[3] => Add1.IN14
sprite_x[3] => sprite_out_left[3]~reg0.DATAIN
sprite_x[3] => Add3.IN7
sprite_x[4] => Add1.IN13
sprite_x[4] => sprite_out_left[4]~reg0.DATAIN
sprite_x[4] => Add3.IN6
sprite_x[5] => Add1.IN12
sprite_x[5] => sprite_out_left[5]~reg0.DATAIN
sprite_x[5] => Add3.IN5
sprite_x[6] => Add1.IN11
sprite_x[6] => sprite_out_left[6]~reg0.DATAIN
sprite_x[6] => Add3.IN4
sprite_x[7] => Add1.IN10
sprite_x[7] => sprite_out_left[7]~reg0.DATAIN
sprite_x[7] => Add3.IN3
sprite_x[7] => Add0.IN1
sprite_x[8] => Add1.IN9
sprite_x[8] => sprite_out_left[8]~reg0.DATAIN
sprite_x[8] => Add3.IN2
sprite_x[8] => Add0.IN0
sprite_x[9] => Add1.IN8
sprite_x[9] => sprite_out_left[9]~reg0.DATAIN
sprite_x[9] => Add3.IN1
sprite_x[9] => Add0.IN3
sprite_y[0] => Add7.IN20
sprite_y[0] => sprite_out_top[0]~reg0.DATAIN
sprite_y[0] => Add8.IN9
sprite_y[1] => Add7.IN19
sprite_y[1] => sprite_out_top[1]~reg0.DATAIN
sprite_y[1] => Add8.IN8
sprite_y[2] => Add7.IN18
sprite_y[2] => sprite_out_top[2]~reg0.DATAIN
sprite_y[2] => Add8.IN7
sprite_y[3] => Add6.IN12
sprite_y[3] => sprite_out_top[3]~reg0.DATAIN
sprite_y[3] => Add8.IN6
sprite_y[4] => Add6.IN11
sprite_y[4] => sprite_out_top[4]~reg0.DATAIN
sprite_y[4] => Add8.IN5
sprite_y[5] => Add6.IN10
sprite_y[5] => sprite_out_top[5]~reg0.DATAIN
sprite_y[5] => Add8.IN4
sprite_y[5] => Add5.IN0
sprite_y[6] => Add6.IN9
sprite_y[6] => sprite_out_top[6]~reg0.DATAIN
sprite_y[6] => Add8.IN3
sprite_y[6] => Add5.IN4
sprite_y[7] => Add6.IN8
sprite_y[7] => sprite_out_top[7]~reg0.DATAIN
sprite_y[7] => Add8.IN2
sprite_y[7] => Add5.IN3
sprite_y[8] => Add6.IN7
sprite_y[8] => sprite_out_top[8]~reg0.DATAIN
sprite_y[8] => Add8.IN1
sprite_y[8] => Add5.IN2
sprite_within_screen <= sprite_within_screen~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[0] <= sprite_out_left[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[1] <= sprite_out_left[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[2] <= sprite_out_left[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[3] <= sprite_out_left[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[4] <= sprite_out_left[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[5] <= sprite_out_left[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[6] <= sprite_out_left[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[7] <= sprite_out_left[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[8] <= sprite_out_left[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[9] <= sprite_out_left[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[0] <= sprite_out_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[1] <= sprite_out_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[2] <= sprite_out_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[3] <= sprite_out_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[4] <= sprite_out_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[5] <= sprite_out_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[6] <= sprite_out_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[7] <= sprite_out_right[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[8] <= sprite_out_right[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[9] <= sprite_out_right[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[0] <= sprite_out_top[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[1] <= sprite_out_top[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[2] <= sprite_out_top[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[3] <= sprite_out_top[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[4] <= sprite_out_top[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[5] <= sprite_out_top[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[6] <= sprite_out_top[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[7] <= sprite_out_top[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[8] <= sprite_out_top[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[0] <= sprite_out_bottom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[1] <= sprite_out_bottom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[2] <= sprite_out_bottom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[3] <= sprite_out_bottom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[4] <= sprite_out_bottom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[5] <= sprite_out_bottom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[6] <= sprite_out_bottom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[7] <= sprite_out_bottom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[8] <= sprite_out_bottom[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_en <= rgb_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|lab_top:i_lab_top|game_top:i_game_top|game_sprite_top:sprite_torpedo
clk => clk.IN2
rst => rst.IN2
pixel_x[0] => pixel_x[0].IN1
pixel_x[1] => pixel_x[1].IN1
pixel_x[2] => pixel_x[2].IN1
pixel_x[3] => pixel_x[3].IN1
pixel_x[4] => pixel_x[4].IN1
pixel_x[5] => pixel_x[5].IN1
pixel_x[6] => pixel_x[6].IN1
pixel_x[7] => pixel_x[7].IN1
pixel_x[8] => pixel_x[8].IN1
pixel_x[9] => pixel_x[9].IN1
pixel_y[0] => pixel_y[0].IN1
pixel_y[1] => pixel_y[1].IN1
pixel_y[2] => pixel_y[2].IN1
pixel_y[3] => pixel_y[3].IN1
pixel_y[4] => pixel_y[4].IN1
pixel_y[5] => pixel_y[5].IN1
pixel_y[6] => pixel_y[6].IN1
pixel_y[7] => pixel_y[7].IN1
pixel_y[8] => pixel_y[8].IN1
sprite_write_xy => sprite_write_xy.IN1
sprite_write_dxy => sprite_write_dxy.IN1
sprite_write_x[0] => sprite_write_x[0].IN1
sprite_write_x[1] => sprite_write_x[1].IN1
sprite_write_x[2] => sprite_write_x[2].IN1
sprite_write_x[3] => sprite_write_x[3].IN1
sprite_write_x[4] => sprite_write_x[4].IN1
sprite_write_x[5] => sprite_write_x[5].IN1
sprite_write_x[6] => sprite_write_x[6].IN1
sprite_write_x[7] => sprite_write_x[7].IN1
sprite_write_x[8] => sprite_write_x[8].IN1
sprite_write_x[9] => sprite_write_x[9].IN1
sprite_write_y[0] => sprite_write_y[0].IN1
sprite_write_y[1] => sprite_write_y[1].IN1
sprite_write_y[2] => sprite_write_y[2].IN1
sprite_write_y[3] => sprite_write_y[3].IN1
sprite_write_y[4] => sprite_write_y[4].IN1
sprite_write_y[5] => sprite_write_y[5].IN1
sprite_write_y[6] => sprite_write_y[6].IN1
sprite_write_y[7] => sprite_write_y[7].IN1
sprite_write_y[8] => sprite_write_y[8].IN1
sprite_write_dx[0] => sprite_write_dx[0].IN1
sprite_write_dx[1] => sprite_write_dx[1].IN1
sprite_write_dy[0] => sprite_write_dy[0].IN1
sprite_write_dy[1] => sprite_write_dy[1].IN1
sprite_write_dy[2] => sprite_write_dy[2].IN1
sprite_enable_update => sprite_enable_update.IN1
sprite_x[0] <= sprite_x[0].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[1] <= sprite_x[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[2] <= sprite_x[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[3] <= sprite_x[3].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[4] <= sprite_x[4].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[5] <= sprite_x[5].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[6] <= sprite_x[6].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[7] <= sprite_x[7].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[8] <= sprite_x[8].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[9] <= sprite_x[9].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[0] <= sprite_y[0].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[1] <= sprite_y[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[2] <= sprite_y[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[3] <= sprite_y[3].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[4] <= sprite_y[4].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[5] <= sprite_y[5].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[6] <= sprite_y[6].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[7] <= sprite_y[7].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[8] <= sprite_y[8].DB_MAX_OUTPUT_PORT_TYPE
sprite_within_screen <= game_sprite_display:sprite_display.sprite_within_screen
sprite_out_left[0] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[1] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[2] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[3] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[4] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[5] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[6] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[7] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[8] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_left[9] <= game_sprite_display:sprite_display.sprite_out_left
sprite_out_right[0] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[1] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[2] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[3] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[4] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[5] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[6] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[7] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[8] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_right[9] <= game_sprite_display:sprite_display.sprite_out_right
sprite_out_top[0] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_top[1] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_top[2] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_top[3] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_top[4] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_top[5] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_top[6] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_top[7] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_top[8] <= game_sprite_display:sprite_display.sprite_out_top
sprite_out_bottom[0] <= game_sprite_display:sprite_display.sprite_out_bottom
sprite_out_bottom[1] <= game_sprite_display:sprite_display.sprite_out_bottom
sprite_out_bottom[2] <= game_sprite_display:sprite_display.sprite_out_bottom
sprite_out_bottom[3] <= game_sprite_display:sprite_display.sprite_out_bottom
sprite_out_bottom[4] <= game_sprite_display:sprite_display.sprite_out_bottom
sprite_out_bottom[5] <= game_sprite_display:sprite_display.sprite_out_bottom
sprite_out_bottom[6] <= game_sprite_display:sprite_display.sprite_out_bottom
sprite_out_bottom[7] <= game_sprite_display:sprite_display.sprite_out_bottom
sprite_out_bottom[8] <= game_sprite_display:sprite_display.sprite_out_bottom
rgb_en <= game_sprite_display:sprite_display.rgb_en
rgb[0] <= game_sprite_display:sprite_display.rgb
rgb[1] <= game_sprite_display:sprite_display.rgb
rgb[2] <= game_sprite_display:sprite_display.rgb


|board_specific_top|lab_top:i_lab_top|game_top:i_game_top|game_sprite_top:sprite_torpedo|game_sprite_control:sprite_control
clk => clk.IN1
rst => rst.IN1
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => x.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_xy => y.OUTPUTSELECT
sprite_write_dxy => dx[1].ENA
sprite_write_dxy => dx[0].ENA
sprite_write_dxy => dy[2].ENA
sprite_write_dxy => dy[1].ENA
sprite_write_dxy => dy[0].ENA
sprite_write_x[0] => x.DATAB
sprite_write_x[1] => x.DATAB
sprite_write_x[2] => x.DATAB
sprite_write_x[3] => x.DATAB
sprite_write_x[4] => x.DATAB
sprite_write_x[5] => x.DATAB
sprite_write_x[6] => x.DATAB
sprite_write_x[7] => x.DATAB
sprite_write_x[8] => x.DATAB
sprite_write_x[9] => x.DATAB
sprite_write_y[0] => y.DATAB
sprite_write_y[1] => y.DATAB
sprite_write_y[2] => y.DATAB
sprite_write_y[3] => y.DATAB
sprite_write_y[4] => y.DATAB
sprite_write_y[5] => y.DATAB
sprite_write_y[6] => y.DATAB
sprite_write_y[7] => y.DATAB
sprite_write_y[8] => y.DATAB
sprite_write_dx[0] => dx[0].DATAIN
sprite_write_dx[1] => dx[1].DATAIN
sprite_write_dy[0] => dy[0].DATAIN
sprite_write_dy[1] => dy[1].DATAIN
sprite_write_dy[2] => dy[2].DATAIN
sprite_enable_update => always0.IN1
sprite_x[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
sprite_x[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
sprite_y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|lab_top:i_lab_top|game_top:i_game_top|game_sprite_top:sprite_torpedo|game_sprite_control:sprite_control|game_strobe:strobe_generator
clk => strobe~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
rst => strobe~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
strobe <= strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|lab_top:i_lab_top|game_top:i_game_top|game_sprite_top:sprite_torpedo|game_sprite_display:sprite_display
clk => sprite_out_bottom[0]~reg0.CLK
clk => sprite_out_bottom[1]~reg0.CLK
clk => sprite_out_bottom[2]~reg0.CLK
clk => sprite_out_bottom[3]~reg0.CLK
clk => sprite_out_bottom[4]~reg0.CLK
clk => sprite_out_bottom[5]~reg0.CLK
clk => sprite_out_bottom[6]~reg0.CLK
clk => sprite_out_bottom[7]~reg0.CLK
clk => sprite_out_bottom[8]~reg0.CLK
clk => sprite_out_top[0]~reg0.CLK
clk => sprite_out_top[1]~reg0.CLK
clk => sprite_out_top[2]~reg0.CLK
clk => sprite_out_top[3]~reg0.CLK
clk => sprite_out_top[4]~reg0.CLK
clk => sprite_out_top[5]~reg0.CLK
clk => sprite_out_top[6]~reg0.CLK
clk => sprite_out_top[7]~reg0.CLK
clk => sprite_out_top[8]~reg0.CLK
clk => sprite_out_right[0]~reg0.CLK
clk => sprite_out_right[1]~reg0.CLK
clk => sprite_out_right[2]~reg0.CLK
clk => sprite_out_right[3]~reg0.CLK
clk => sprite_out_right[4]~reg0.CLK
clk => sprite_out_right[5]~reg0.CLK
clk => sprite_out_right[6]~reg0.CLK
clk => sprite_out_right[7]~reg0.CLK
clk => sprite_out_right[8]~reg0.CLK
clk => sprite_out_right[9]~reg0.CLK
clk => sprite_out_left[0]~reg0.CLK
clk => sprite_out_left[1]~reg0.CLK
clk => sprite_out_left[2]~reg0.CLK
clk => sprite_out_left[3]~reg0.CLK
clk => sprite_out_left[4]~reg0.CLK
clk => sprite_out_left[5]~reg0.CLK
clk => sprite_out_left[6]~reg0.CLK
clk => sprite_out_left[7]~reg0.CLK
clk => sprite_out_left[8]~reg0.CLK
clk => sprite_out_left[9]~reg0.CLK
clk => sprite_within_screen~reg0.CLK
clk => rgb[0]~reg0.CLK
clk => rgb[1]~reg0.CLK
clk => rgb[2]~reg0.CLK
clk => rgb_en~reg0.CLK
rst => sprite_out_bottom[0]~reg0.ACLR
rst => sprite_out_bottom[1]~reg0.ACLR
rst => sprite_out_bottom[2]~reg0.ACLR
rst => sprite_out_bottom[3]~reg0.ACLR
rst => sprite_out_bottom[4]~reg0.ACLR
rst => sprite_out_bottom[5]~reg0.ACLR
rst => sprite_out_bottom[6]~reg0.ACLR
rst => sprite_out_bottom[7]~reg0.ACLR
rst => sprite_out_bottom[8]~reg0.ACLR
rst => sprite_out_top[0]~reg0.ACLR
rst => sprite_out_top[1]~reg0.ACLR
rst => sprite_out_top[2]~reg0.ACLR
rst => sprite_out_top[3]~reg0.ACLR
rst => sprite_out_top[4]~reg0.ACLR
rst => sprite_out_top[5]~reg0.ACLR
rst => sprite_out_top[6]~reg0.ACLR
rst => sprite_out_top[7]~reg0.ACLR
rst => sprite_out_top[8]~reg0.ACLR
rst => sprite_out_right[0]~reg0.ACLR
rst => sprite_out_right[1]~reg0.ACLR
rst => sprite_out_right[2]~reg0.ACLR
rst => sprite_out_right[3]~reg0.ACLR
rst => sprite_out_right[4]~reg0.ACLR
rst => sprite_out_right[5]~reg0.ACLR
rst => sprite_out_right[6]~reg0.ACLR
rst => sprite_out_right[7]~reg0.ACLR
rst => sprite_out_right[8]~reg0.ACLR
rst => sprite_out_right[9]~reg0.ACLR
rst => sprite_out_left[0]~reg0.ACLR
rst => sprite_out_left[1]~reg0.ACLR
rst => sprite_out_left[2]~reg0.ACLR
rst => sprite_out_left[3]~reg0.ACLR
rst => sprite_out_left[4]~reg0.ACLR
rst => sprite_out_left[5]~reg0.ACLR
rst => sprite_out_left[6]~reg0.ACLR
rst => sprite_out_left[7]~reg0.ACLR
rst => sprite_out_left[8]~reg0.ACLR
rst => sprite_out_left[9]~reg0.ACLR
rst => sprite_within_screen~reg0.ACLR
rst => rgb_en~reg0.ACLR
rst => rgb[2]~reg0.ENA
rst => rgb[1]~reg0.ENA
rst => rgb[0]~reg0.ENA
pixel_x[0] => Add3.IN20
pixel_x[0] => Add4.IN11
pixel_x[1] => Add3.IN19
pixel_x[1] => Add4.IN10
pixel_x[2] => Add3.IN18
pixel_x[2] => Add4.IN9
pixel_x[3] => Add3.IN17
pixel_x[3] => Add4.IN8
pixel_x[4] => Add3.IN16
pixel_x[4] => Add4.IN7
pixel_x[5] => Add3.IN15
pixel_x[5] => Add4.IN6
pixel_x[6] => Add3.IN14
pixel_x[6] => Add4.IN5
pixel_x[7] => Add3.IN13
pixel_x[7] => Add4.IN4
pixel_x[8] => Add3.IN12
pixel_x[8] => Add4.IN3
pixel_x[9] => Add3.IN11
pixel_x[9] => Add4.IN2
pixel_y[0] => Add8.IN18
pixel_y[0] => Add9.IN10
pixel_y[1] => Add8.IN17
pixel_y[1] => Add9.IN9
pixel_y[2] => Add8.IN16
pixel_y[2] => Add9.IN8
pixel_y[3] => Add8.IN15
pixel_y[3] => Add9.IN7
pixel_y[4] => Add8.IN14
pixel_y[4] => Add9.IN6
pixel_y[5] => Add8.IN13
pixel_y[5] => Add9.IN5
pixel_y[6] => Add8.IN12
pixel_y[6] => Add9.IN4
pixel_y[7] => Add8.IN11
pixel_y[7] => Add9.IN3
pixel_y[8] => Add8.IN10
pixel_y[8] => Add9.IN2
sprite_x[0] => Add2.IN22
sprite_x[0] => sprite_out_left[0]~reg0.DATAIN
sprite_x[0] => Add3.IN10
sprite_x[1] => Add2.IN21
sprite_x[1] => sprite_out_left[1]~reg0.DATAIN
sprite_x[1] => Add3.IN9
sprite_x[2] => Add2.IN20
sprite_x[2] => sprite_out_left[2]~reg0.DATAIN
sprite_x[2] => Add3.IN8
sprite_x[3] => Add1.IN14
sprite_x[3] => sprite_out_left[3]~reg0.DATAIN
sprite_x[3] => Add3.IN7
sprite_x[4] => Add1.IN13
sprite_x[4] => sprite_out_left[4]~reg0.DATAIN
sprite_x[4] => Add3.IN6
sprite_x[5] => Add1.IN12
sprite_x[5] => sprite_out_left[5]~reg0.DATAIN
sprite_x[5] => Add3.IN5
sprite_x[6] => Add1.IN11
sprite_x[6] => sprite_out_left[6]~reg0.DATAIN
sprite_x[6] => Add3.IN4
sprite_x[7] => Add1.IN10
sprite_x[7] => sprite_out_left[7]~reg0.DATAIN
sprite_x[7] => Add3.IN3
sprite_x[7] => Add0.IN1
sprite_x[8] => Add1.IN9
sprite_x[8] => sprite_out_left[8]~reg0.DATAIN
sprite_x[8] => Add3.IN2
sprite_x[8] => Add0.IN0
sprite_x[9] => Add1.IN8
sprite_x[9] => sprite_out_left[9]~reg0.DATAIN
sprite_x[9] => Add3.IN1
sprite_x[9] => Add0.IN3
sprite_y[0] => Add7.IN20
sprite_y[0] => sprite_out_top[0]~reg0.DATAIN
sprite_y[0] => Add8.IN9
sprite_y[1] => Add7.IN19
sprite_y[1] => sprite_out_top[1]~reg0.DATAIN
sprite_y[1] => Add8.IN8
sprite_y[2] => Add7.IN18
sprite_y[2] => sprite_out_top[2]~reg0.DATAIN
sprite_y[2] => Add8.IN7
sprite_y[3] => Add6.IN12
sprite_y[3] => sprite_out_top[3]~reg0.DATAIN
sprite_y[3] => Add8.IN6
sprite_y[4] => Add6.IN11
sprite_y[4] => sprite_out_top[4]~reg0.DATAIN
sprite_y[4] => Add8.IN5
sprite_y[5] => Add6.IN10
sprite_y[5] => sprite_out_top[5]~reg0.DATAIN
sprite_y[5] => Add8.IN4
sprite_y[5] => Add5.IN0
sprite_y[6] => Add6.IN9
sprite_y[6] => sprite_out_top[6]~reg0.DATAIN
sprite_y[6] => Add8.IN3
sprite_y[6] => Add5.IN4
sprite_y[7] => Add6.IN8
sprite_y[7] => sprite_out_top[7]~reg0.DATAIN
sprite_y[7] => Add8.IN2
sprite_y[7] => Add5.IN3
sprite_y[8] => Add6.IN7
sprite_y[8] => sprite_out_top[8]~reg0.DATAIN
sprite_y[8] => Add8.IN1
sprite_y[8] => Add5.IN2
sprite_within_screen <= sprite_within_screen~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[0] <= sprite_out_left[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[1] <= sprite_out_left[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[2] <= sprite_out_left[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[3] <= sprite_out_left[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[4] <= sprite_out_left[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[5] <= sprite_out_left[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[6] <= sprite_out_left[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[7] <= sprite_out_left[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[8] <= sprite_out_left[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_left[9] <= sprite_out_left[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[0] <= sprite_out_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[1] <= sprite_out_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[2] <= sprite_out_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[3] <= sprite_out_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[4] <= sprite_out_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[5] <= sprite_out_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[6] <= sprite_out_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[7] <= sprite_out_right[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[8] <= sprite_out_right[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_right[9] <= sprite_out_right[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[0] <= sprite_out_top[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[1] <= sprite_out_top[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[2] <= sprite_out_top[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[3] <= sprite_out_top[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[4] <= sprite_out_top[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[5] <= sprite_out_top[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[6] <= sprite_out_top[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[7] <= sprite_out_top[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_top[8] <= sprite_out_top[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[0] <= sprite_out_bottom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[1] <= sprite_out_bottom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[2] <= sprite_out_bottom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[3] <= sprite_out_bottom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[4] <= sprite_out_bottom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[5] <= sprite_out_bottom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[6] <= sprite_out_bottom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[7] <= sprite_out_bottom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_out_bottom[8] <= sprite_out_bottom[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_en <= rgb_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|lab_top:i_lab_top|game_top:i_game_top|game_overlap:overlap
clk => overlap~reg0.CLK
rst => overlap~reg0.ACLR
left_1[0] => LessThan1.IN10
left_1[1] => LessThan1.IN9
left_1[2] => LessThan1.IN8
left_1[3] => LessThan1.IN7
left_1[4] => LessThan1.IN6
left_1[5] => LessThan1.IN5
left_1[6] => LessThan1.IN4
left_1[7] => LessThan1.IN3
left_1[8] => LessThan1.IN2
left_1[9] => LessThan1.IN1
right_1[0] => LessThan0.IN10
right_1[1] => LessThan0.IN9
right_1[2] => LessThan0.IN8
right_1[3] => LessThan0.IN7
right_1[4] => LessThan0.IN6
right_1[5] => LessThan0.IN5
right_1[6] => LessThan0.IN4
right_1[7] => LessThan0.IN3
right_1[8] => LessThan0.IN2
right_1[9] => LessThan0.IN1
top_1[0] => LessThan3.IN9
top_1[1] => LessThan3.IN8
top_1[2] => LessThan3.IN7
top_1[3] => LessThan3.IN6
top_1[4] => LessThan3.IN5
top_1[5] => LessThan3.IN4
top_1[6] => LessThan3.IN3
top_1[7] => LessThan3.IN2
top_1[8] => LessThan3.IN1
bottom_1[0] => LessThan2.IN9
bottom_1[1] => LessThan2.IN8
bottom_1[2] => LessThan2.IN7
bottom_1[3] => LessThan2.IN6
bottom_1[4] => LessThan2.IN5
bottom_1[5] => LessThan2.IN4
bottom_1[6] => LessThan2.IN3
bottom_1[7] => LessThan2.IN2
bottom_1[8] => LessThan2.IN1
left_2[0] => LessThan0.IN20
left_2[1] => LessThan0.IN19
left_2[2] => LessThan0.IN18
left_2[3] => LessThan0.IN17
left_2[4] => LessThan0.IN16
left_2[5] => LessThan0.IN15
left_2[6] => LessThan0.IN14
left_2[7] => LessThan0.IN13
left_2[8] => LessThan0.IN12
left_2[9] => LessThan0.IN11
right_2[0] => LessThan1.IN20
right_2[1] => LessThan1.IN19
right_2[2] => LessThan1.IN18
right_2[3] => LessThan1.IN17
right_2[4] => LessThan1.IN16
right_2[5] => LessThan1.IN15
right_2[6] => LessThan1.IN14
right_2[7] => LessThan1.IN13
right_2[8] => LessThan1.IN12
right_2[9] => LessThan1.IN11
top_2[0] => LessThan2.IN18
top_2[1] => LessThan2.IN17
top_2[2] => LessThan2.IN16
top_2[3] => LessThan2.IN15
top_2[4] => LessThan2.IN14
top_2[5] => LessThan2.IN13
top_2[6] => LessThan2.IN12
top_2[7] => LessThan2.IN11
top_2[8] => LessThan2.IN10
bottom_2[0] => LessThan3.IN18
bottom_2[1] => LessThan3.IN17
bottom_2[2] => LessThan3.IN16
bottom_2[3] => LessThan3.IN15
bottom_2[4] => LessThan3.IN14
bottom_2[5] => LessThan3.IN13
bottom_2[6] => LessThan3.IN12
bottom_2[7] => LessThan3.IN11
bottom_2[8] => LessThan3.IN10
overlap <= overlap~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|lab_top:i_lab_top|game_top:i_game_top|game_timer:timer
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => running~reg0.CLK
rst => running~reg0.ACLR
rst => counter[24].ENA
rst => counter[23].ENA
rst => counter[22].ENA
rst => counter[21].ENA
rst => counter[20].ENA
rst => counter[19].ENA
rst => counter[18].ENA
rst => counter[17].ENA
rst => counter[16].ENA
rst => counter[15].ENA
rst => counter[14].ENA
rst => counter[13].ENA
rst => counter[12].ENA
rst => counter[11].ENA
rst => counter[10].ENA
rst => counter[9].ENA
rst => counter[8].ENA
rst => counter[7].ENA
rst => counter[6].ENA
rst => counter[5].ENA
rst => counter[4].ENA
rst => counter[3].ENA
rst => counter[2].ENA
rst => counter[1].ENA
rst => counter[0].ENA
value[0] => counter.DATAB
value[1] => counter.DATAB
value[2] => counter.DATAB
value[3] => counter.DATAB
value[4] => counter.DATAB
value[5] => counter.DATAB
value[6] => counter.DATAB
value[7] => counter.DATAB
value[8] => counter.DATAB
value[9] => counter.DATAB
value[10] => counter.DATAB
value[11] => counter.DATAB
value[12] => counter.DATAB
value[13] => counter.DATAB
value[14] => counter.DATAB
value[15] => counter.DATAB
value[16] => counter.DATAB
value[17] => counter.DATAB
value[18] => counter.DATAB
value[19] => counter.DATAB
value[20] => counter.DATAB
value[21] => counter.DATAB
value[22] => counter.DATAB
value[23] => counter.DATAB
value[24] => counter.DATAB
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => running.OUTPUTSELECT
running <= running~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|lab_top:i_lab_top|game_top:i_game_top|game_mixer:mixer
clk => rgb[0]~reg0.CLK
clk => rgb[1]~reg0.CLK
clk => rgb[2]~reg0.CLK
rst => rgb[0]~reg0.ACLR
rst => rgb[1]~reg0.ACLR
rst => rgb[2]~reg0.ACLR
sprite_target_rgb_en => rgb.OUTPUTSELECT
sprite_target_rgb_en => rgb.OUTPUTSELECT
sprite_target_rgb_en => rgb.OUTPUTSELECT
sprite_target_rgb[0] => rgb.DATAB
sprite_target_rgb[1] => rgb.DATAB
sprite_target_rgb[2] => rgb.DATAB
sprite_torpedo_rgb_en => rgb.OUTPUTSELECT
sprite_torpedo_rgb_en => rgb.OUTPUTSELECT
sprite_torpedo_rgb_en => rgb.OUTPUTSELECT
sprite_torpedo_rgb[0] => rgb.DATAB
sprite_torpedo_rgb[1] => rgb.DATAB
sprite_torpedo_rgb[2] => rgb.DATAB
game_won => rgb.DATAB
end_of_game_timer_running => rgb.OUTPUTSELECT
end_of_game_timer_running => rgb.OUTPUTSELECT
end_of_game_timer_running => rgb.OUTPUTSELECT
random => rgb.DATAB
rgb[0] <= rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|lab_top:i_lab_top|game_top:i_game_top|game_master_fsm_1_regular_state_encoded:master_fsm
clk => game_won~reg0.CLK
clk => end_of_game_timer_start~reg0.CLK
clk => sprite_torpedo_enable_update~reg0.CLK
clk => sprite_target_enable_update~reg0.CLK
clk => sprite_torpedo_write_dxy~reg0.CLK
clk => sprite_target_write_dxy~reg0.CLK
clk => sprite_torpedo_write_xy~reg0.CLK
clk => sprite_target_write_xy~reg0.CLK
clk => state~1.DATAIN
rst => game_won~reg0.ACLR
rst => end_of_game_timer_start~reg0.ACLR
rst => sprite_torpedo_enable_update~reg0.ACLR
rst => sprite_target_enable_update~reg0.ACLR
rst => sprite_torpedo_write_dxy~reg0.ACLR
rst => sprite_target_write_dxy~reg0.ACLR
rst => sprite_torpedo_write_xy~reg0.ACLR
rst => sprite_target_write_xy~reg0.ACLR
rst => state~3.DATAIN
launch_key => d_state.OUTPUTSELECT
launch_key => d_state.OUTPUTSELECT
launch_key => d_state.OUTPUTSELECT
launch_key => d_state.OUTPUTSELECT
sprite_target_write_xy <= sprite_target_write_xy~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_torpedo_write_xy <= sprite_torpedo_write_xy~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_target_write_dxy <= sprite_target_write_dxy~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_torpedo_write_dxy <= sprite_torpedo_write_dxy~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_target_enable_update <= sprite_target_enable_update~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_torpedo_enable_update <= sprite_torpedo_enable_update~reg0.DB_MAX_OUTPUT_PORT_TYPE
sprite_target_within_screen => comb.IN0
sprite_torpedo_within_screen => comb.IN1
collision => end_of_game.IN1
collision => d_game_won.OUTPUTSELECT
end_of_game_timer_start <= end_of_game_timer_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_won <= game_won~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_game_timer_running => d_state.OUTPUTSELECT
end_of_game_timer_running => d_state.OUTPUTSELECT
end_of_game_timer_running => d_state.OUTPUTSELECT
end_of_game_timer_running => d_state.OUTPUTSELECT


|board_specific_top|vga:i_vga
clk => vpos[0]~reg0.CLK
clk => vpos[1]~reg0.CLK
clk => vpos[2]~reg0.CLK
clk => vpos[3]~reg0.CLK
clk => vpos[4]~reg0.CLK
clk => vpos[5]~reg0.CLK
clk => vpos[6]~reg0.CLK
clk => vpos[7]~reg0.CLK
clk => vpos[8]~reg0.CLK
clk => vpos[9]~reg0.CLK
clk => hpos[0]~reg0.CLK
clk => hpos[1]~reg0.CLK
clk => hpos[2]~reg0.CLK
clk => hpos[3]~reg0.CLK
clk => hpos[4]~reg0.CLK
clk => hpos[5]~reg0.CLK
clk => hpos[6]~reg0.CLK
clk => hpos[7]~reg0.CLK
clk => hpos[8]~reg0.CLK
clk => hpos[9]~reg0.CLK
clk => display_on~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => clk_en.CLK
clk => clk_en_cnt[0].CLK
clk => clk_en_cnt[1].CLK
clk => clk_en_cnt[2].CLK
clk => clk_en_cnt[3].CLK
rst => vpos[0]~reg0.ACLR
rst => vpos[1]~reg0.ACLR
rst => vpos[2]~reg0.ACLR
rst => vpos[3]~reg0.ACLR
rst => vpos[4]~reg0.ACLR
rst => vpos[5]~reg0.ACLR
rst => vpos[6]~reg0.ACLR
rst => vpos[7]~reg0.ACLR
rst => vpos[8]~reg0.ACLR
rst => vpos[9]~reg0.ACLR
rst => hpos[0]~reg0.ACLR
rst => hpos[1]~reg0.ACLR
rst => hpos[2]~reg0.ACLR
rst => hpos[3]~reg0.ACLR
rst => hpos[4]~reg0.ACLR
rst => hpos[5]~reg0.ACLR
rst => hpos[6]~reg0.ACLR
rst => hpos[7]~reg0.ACLR
rst => hpos[8]~reg0.ACLR
rst => hpos[9]~reg0.ACLR
rst => display_on~reg0.ACLR
rst => vsync~reg0.ACLR
rst => hsync~reg0.ACLR
rst => clk_en.ACLR
rst => clk_en_cnt[0].ACLR
rst => clk_en_cnt[1].ACLR
rst => clk_en_cnt[2].ACLR
rst => clk_en_cnt[3].ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_on <= display_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[0] <= hpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[1] <= hpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[2] <= hpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[3] <= hpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[4] <= hpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[5] <= hpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[6] <= hpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[7] <= hpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[8] <= hpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[9] <= hpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[0] <= vpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[1] <= vpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[2] <= vpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[3] <= vpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[4] <= vpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[5] <= vpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[6] <= vpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[7] <= vpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[8] <= vpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[9] <= vpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk <= clk_en.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|inmp441_mic_i2s_receiver:i_microphone
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
clk => value[7]~reg0.CLK
clk => value[8]~reg0.CLK
clk => value[9]~reg0.CLK
clk => value[10]~reg0.CLK
clk => value[11]~reg0.CLK
clk => value[12]~reg0.CLK
clk => value[13]~reg0.CLK
clk => value[14]~reg0.CLK
clk => value[15]~reg0.CLK
clk => value[16]~reg0.CLK
clk => value[17]~reg0.CLK
clk => value[18]~reg0.CLK
clk => value[19]~reg0.CLK
clk => value[20]~reg0.CLK
clk => value[21]~reg0.CLK
clk => value[22]~reg0.CLK
clk => value[23]~reg0.CLK
clk => shift[0].CLK
clk => shift[1].CLK
clk => shift[2].CLK
clk => shift[3].CLK
clk => shift[4].CLK
clk => shift[5].CLK
clk => shift[6].CLK
clk => shift[7].CLK
clk => shift[8].CLK
clk => shift[9].CLK
clk => shift[10].CLK
clk => shift[11].CLK
clk => shift[12].CLK
clk => shift[13].CLK
clk => shift[14].CLK
clk => shift[15].CLK
clk => shift[16].CLK
clk => shift[17].CLK
clk => shift[18].CLK
clk => shift[19].CLK
clk => shift[20].CLK
clk => shift[21].CLK
clk => shift[22].CLK
clk => shift[23].CLK
clk => ws~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
rst => value[0]~reg0.ACLR
rst => value[1]~reg0.ACLR
rst => value[2]~reg0.ACLR
rst => value[3]~reg0.ACLR
rst => value[4]~reg0.ACLR
rst => value[5]~reg0.ACLR
rst => value[6]~reg0.ACLR
rst => value[7]~reg0.ACLR
rst => value[8]~reg0.ACLR
rst => value[9]~reg0.ACLR
rst => value[10]~reg0.ACLR
rst => value[11]~reg0.ACLR
rst => value[12]~reg0.ACLR
rst => value[13]~reg0.ACLR
rst => value[14]~reg0.ACLR
rst => value[15]~reg0.ACLR
rst => value[16]~reg0.ACLR
rst => value[17]~reg0.ACLR
rst => value[18]~reg0.ACLR
rst => value[19]~reg0.ACLR
rst => value[20]~reg0.ACLR
rst => value[21]~reg0.ACLR
rst => value[22]~reg0.ACLR
rst => value[23]~reg0.ACLR
rst => shift[0].ACLR
rst => shift[1].ACLR
rst => shift[2].ACLR
rst => shift[3].ACLR
rst => shift[4].ACLR
rst => shift[5].ACLR
rst => shift[6].ACLR
rst => shift[7].ACLR
rst => shift[8].ACLR
rst => shift[9].ACLR
rst => shift[10].ACLR
rst => shift[11].ACLR
rst => shift[12].ACLR
rst => shift[13].ACLR
rst => shift[14].ACLR
rst => shift[15].ACLR
rst => shift[16].ACLR
rst => shift[17].ACLR
rst => shift[18].ACLR
rst => shift[19].ACLR
rst => shift[20].ACLR
rst => shift[21].ACLR
rst => shift[22].ACLR
rst => shift[23].ACLR
rst => ws~reg0.PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
lr <= <GND>
ws <= ws~reg0.DB_MAX_OUTPUT_PORT_TYPE
sck <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
sd => shift[0].DATAIN
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[11] <= value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[12] <= value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[13] <= value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[14] <= value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[15] <= value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[16] <= value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[17] <= value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[18] <= value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[19] <= value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[20] <= value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[21] <= value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[22] <= value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[23] <= value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board_specific_top|i2s_audio_out:inst_audio_out
clk => shift[0].CLK
clk => shift[1].CLK
clk => shift[2].CLK
clk => shift[3].CLK
clk => shift[4].CLK
clk => shift[5].CLK
clk => shift[6].CLK
clk => shift[7].CLK
clk => shift[8].CLK
clk => shift[9].CLK
clk => shift[10].CLK
clk => shift[11].CLK
clk => shift[12].CLK
clk => shift[13].CLK
clk => shift[14].CLK
clk => shift[15].CLK
clk => shift[16].CLK
clk => shift[17].CLK
clk => shift[18].CLK
clk => shift[19].CLK
clk => shift[20].CLK
clk => shift[21].CLK
clk => shift[22].CLK
clk => shift[23].CLK
clk => shift[24].CLK
clk => shift[25].CLK
clk => shift[26].CLK
clk => shift[27].CLK
clk => shift[28].CLK
clk => shift[29].CLK
clk => shift[30].CLK
clk => shift[31].CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => data_in_loud[0].CLK
clk => data_in_loud[1].CLK
clk => data_in_loud[2].CLK
clk => data_in_loud[3].CLK
clk => data_in_loud[4].CLK
clk => data_in_loud[5].CLK
clk => data_in_loud[6].CLK
clk => data_in_loud[7].CLK
clk => data_in_loud[8].CLK
clk => data_in_loud[9].CLK
clk => data_in_loud[10].CLK
clk => data_in_loud[11].CLK
clk => data_in_loud[12].CLK
clk => data_in_loud[13].CLK
clk => data_in_loud[14].CLK
clk => data_in_loud[15].CLK
reset => shift[0].ACLR
reset => shift[1].ACLR
reset => shift[2].ACLR
reset => shift[3].ACLR
reset => shift[4].ACLR
reset => shift[5].ACLR
reset => shift[6].ACLR
reset => shift[7].ACLR
reset => shift[8].ACLR
reset => shift[9].ACLR
reset => shift[10].ACLR
reset => shift[11].ACLR
reset => shift[12].ACLR
reset => shift[13].ACLR
reset => shift[14].ACLR
reset => shift[15].ACLR
reset => shift[16].ACLR
reset => shift[17].ACLR
reset => shift[18].ACLR
reset => shift[19].ACLR
reset => shift[20].ACLR
reset => shift[21].ACLR
reset => shift[22].ACLR
reset => shift[23].ACLR
reset => shift[24].ACLR
reset => shift[25].ACLR
reset => shift[26].ACLR
reset => shift[27].ACLR
reset => shift[28].ACLR
reset => shift[29].ACLR
reset => shift[30].ACLR
reset => shift[31].ACLR
reset => clk_div[0].ACLR
reset => clk_div[1].ACLR
reset => clk_div[2].ACLR
reset => clk_div[3].ACLR
reset => clk_div[4].ACLR
reset => clk_div[5].ACLR
reset => clk_div[6].ACLR
reset => clk_div[7].ACLR
reset => clk_div[8].ACLR
reset => clk_div[9].ACLR
reset => data_in_loud[0].ACLR
reset => data_in_loud[1].ACLR
reset => data_in_loud[2].ACLR
reset => data_in_loud[3].ACLR
reset => data_in_loud[4].ACLR
reset => data_in_loud[5].ACLR
reset => data_in_loud[6].ACLR
reset => data_in_loud[7].ACLR
reset => data_in_loud[8].ACLR
reset => data_in_loud[9].ACLR
reset => data_in_loud[10].ACLR
reset => data_in_loud[11].ACLR
reset => data_in_loud[12].ACLR
reset => data_in_loud[13].ACLR
reset => data_in_loud[14].ACLR
reset => data_in_loud[15].ACLR
data_in[0] => data_in_loud[0].DATAIN
data_in[1] => data_in_loud[1].DATAIN
data_in[2] => data_in_loud[2].DATAIN
data_in[3] => data_in_loud[3].DATAIN
data_in[4] => data_in_loud[4].DATAIN
data_in[5] => data_in_loud[5].DATAIN
data_in[6] => data_in_loud[6].DATAIN
data_in[7] => data_in_loud[7].DATAIN
data_in[8] => data_in_loud[8].DATAIN
data_in[9] => data_in_loud[9].DATAIN
data_in[10] => data_in_loud[10].DATAIN
data_in[11] => data_in_loud[11].DATAIN
data_in[12] => data_in_loud[12].DATAIN
data_in[13] => data_in_loud[13].DATAIN
data_in[14] => data_in_loud[14].DATAIN
data_in[15] => data_in_loud[15].DATAIN
mclk <= clk_div[1].DB_MAX_OUTPUT_PORT_TYPE
bclk <= clk_div[3].DB_MAX_OUTPUT_PORT_TYPE
lrclk <= clk_div[9].DB_MAX_OUTPUT_PORT_TYPE
sdata <= shift[31].DB_MAX_OUTPUT_PORT_TYPE


