 -- Copyright (C) 2025  Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Altera and sold by Altera or its authorized distributors.  Please
 -- refer to the Altera Software License Subscription Agreements 
 -- on the Quartus Prime software download page.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       2.5V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
CHIP  "fpga_project"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
LCD_D[1]                     : 1         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_D[4]                     : 2         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_D[3]                     : 3         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
LCD_D[6]                     : 7         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
LCD_D[5]                     : 10        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
LCD_D[7]                     : 11        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_DCLK~                : 12        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
CLK                          : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
RESET                        : 25        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT               : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 30        :        :                   :         : 2         :                
RESERVED_INPUT               : 31        :        :                   :         : 2         :                
RESERVED_INPUT               : 32        :        :                   :         : 2         :                
RESERVED_INPUT               : 33        :        :                   :         : 2         :                
RESERVED_INPUT               : 34        :        :                   :         : 2         :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 38        :        :                   :         : 3         :                
RESERVED_INPUT               : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
RESERVED_INPUT               : 42        :        :                   :         : 3         :                
RESERVED_INPUT               : 43        :        :                   :         : 3         :                
RESERVED_INPUT               : 44        :        :                   :         : 3         :                
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 46        :        :                   :         : 3         :                
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
RESERVED_INPUT               : 49        :        :                   :         : 3         :                
RESERVED_INPUT               : 50        :        :                   :         : 3         :                
RESERVED_INPUT               : 51        :        :                   :         : 3         :                
RESERVED_INPUT               : 52        :        :                   :         : 3         :                
RESERVED_INPUT               : 53        :        :                   :         : 3         :                
RESERVED_INPUT               : 54        :        :                   :         : 4         :                
RESERVED_INPUT               : 55        :        :                   :         : 4         :                
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
RESERVED_INPUT               : 58        :        :                   :         : 4         :                
RESERVED_INPUT               : 59        :        :                   :         : 4         :                
RESERVED_INPUT               : 60        :        :                   :         : 4         :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
PSEUDO_GPIO_USING_SDRAM_PINS[0] : 64        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PSEUDO_GPIO_USING_SDRAM_PINS[1] : 65        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PSEUDO_GPIO_USING_SDRAM_PINS[2] : 66        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PSEUDO_GPIO_USING_SDRAM_PINS[3] : 67        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PSEUDO_GPIO_USING_SDRAM_PINS[4] : 68        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PSEUDO_GPIO_USING_SDRAM_PINS[5] : 69        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PSEUDO_GPIO_USING_SDRAM_PINS[6] : 70        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PSEUDO_GPIO_USING_SDRAM_PINS[7] : 71        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PSEUDO_GPIO_USING_SDRAM_PINS[8] : 72        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
PSEUDO_GPIO_USING_SDRAM_PINS[9] : 73        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
PSEUDO_GPIO_USING_SDRAM_PINS[10] : 74        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : 75        :        :                   :         : 5         :                
RESERVED_INPUT               : 76        :        :                   :         : 5         :                
RESERVED_INPUT               : 77        :        :                   :         : 5         :                
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
RESERVED_INPUT               : 80        :        :                   :         : 5         :                
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
RESERVED_INPUT               : 83        :        :                   :         : 5         :                
LED[3]                       : 84        : output : 3.3-V LVTTL       :         : 5         : Y              
LED[2]                       : 85        : output : 3.3-V LVTTL       :         : 5         : Y              
LED[1]                       : 86        : output : 3.3-V LVTTL       :         : 5         : Y              
LED[0]                       : 87        : output : 3.3-V LVTTL       :         : 5         : Y              
KEY_SW[3]                    : 88        : input  : 3.3-V LVTTL       :         : 5         : Y              
KEY_SW[2]                    : 89        : input  : 3.3-V LVTTL       :         : 5         : Y              
KEY_SW[1]                    : 90        : input  : 3.3-V LVTTL       :         : 6         : Y              
KEY_SW[0]                    : 91        : input  : 3.3-V LVTTL       :         : 6         : Y              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
RESERVED_INPUT               : 98        :        :                   :         : 6         :                
RESERVED_INPUT               : 99        :        :                   :         : 6         :                
RESERVED_INPUT               : 100       :        :                   :         : 6         :                
VGA_HSYNC                    : 101       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
VGA_VSYNC                    : 103       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_B                        : 104       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_G                        : 105       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_R                        : 106       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 110       :        :                   :         : 7         :                
RESERVED_INPUT               : 111       :        :                   :         : 7         :                
RESERVED_INPUT               : 112       :        :                   :         : 7         :                
RESERVED_INPUT               : 113       :        :                   :         : 7         :                
UART_TXD                     : 114       : output : 3.3-V LVTTL       :         : 7         : Y              
UART_RXD                     : 115       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
RESERVED_INPUT               : 119       :        :                   :         : 7         :                
RESERVED_INPUT               : 120       :        :                   :         : 7         :                
SEG[6]                       : 121       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
SEG[1]                       : 124       : output : 3.3-V LVTTL       :         : 7         : Y              
SEG[5]                       : 125       : output : 3.3-V LVTTL       :         : 7         : Y              
SEG[2]                       : 126       : output : 3.3-V LVTTL       :         : 7         : Y              
SEG[0]                       : 127       : output : 3.3-V LVTTL       :         : 7         : Y              
SEG[7]                       : 128       : output : 3.3-V LVTTL       :         : 8         : Y              
SEG[4]                       : 129       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
SEG[3]                       : 132       : output : 3.3-V LVTTL       :         : 8         : Y              
DIG[0]                       : 133       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
DIG[1]                       : 135       : output : 3.3-V LVTTL       :         : 8         : Y              
DIG[2]                       : 136       : output : 3.3-V LVTTL       :         : 8         : Y              
DIG[3]                       : 137       : output : 3.3-V LVTTL       :         : 8         : Y              
LCD_RW                       : 138       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
LCD_RS                       : 141       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LCD_D[0]                     : 142       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LCD_E                        : 143       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LCD_D[2]                     : 144       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
